{
  "name": "hello",
  "version": "1.0.0",
  "description": " AAAAAwesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullophid/scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullophid/scaffold/issues"
  },
  "homepage": "https://github.com/cullophid/scaffold#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-rename": "^1.2.2"
  }
}
